#############################################################################
# Makefile for building: sample2-2
# Generated by qmake (3.1) (Qt 6.2.0)
# Project:  ../sample2-2/sample2-2.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../sample2-2 -I. -ID:/DevelopTools/Qt/6.2.0/mingw81_64/include -ID:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtWidgets -ID:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtGui -ID:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore -Irelease -I. -I/include -ID:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        D:/DevelopTools/Qt/6.2.0/mingw81_64/lib/libQt6Widgets.a D:/DevelopTools/Qt/6.2.0/mingw81_64/lib/libQt6Gui.a D:/DevelopTools/Qt/6.2.0/mingw81_64/lib/libQt6Core.a -lmingw32 D:/DevelopTools/Qt/6.2.0/mingw81_64/lib/libQt6EntryPoint.a -lshell32  
QMAKE         = D:/DevelopTools/Qt/6.2.0/mingw81_64/bin/qmake.exe
DEL_FILE      = rm -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
COPY          = cp -f
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR   = cp -f -R
QINSTALL      = D:/DevelopTools/Qt/6.2.0/mingw81_64/bin/qmake.exe -install qinstall
QINSTALL_PROGRAM = D:/DevelopTools/Qt/6.2.0/mingw81_64/bin/qmake.exe -install qinstall -exe
DEL_FILE      = rm -f
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
SED           = sed
MOVE          = mv -f

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = ../sample2-2/main.cpp \
		../sample2-2/dialog.cpp release/qrc_res.cpp \
		release/moc_dialog.cpp
OBJECTS       = release/main.o \
		release/dialog.o \
		release/qrc_res.o \
		release/moc_dialog.o

DIST          =  ../sample2-2/dialog.h ../sample2-2/main.cpp \
		../sample2-2/dialog.cpp
QMAKE_TARGET  = sample2-2
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = sample2-2.exe
DESTDIR_TARGET = release/sample2-2.exe

####### Build rules

first: all
all: Makefile.Release  release/sample2-2.exe

release/sample2-2.exe: D:/DevelopTools/Qt/6.2.0/mingw81_64/lib/libQt6Widgets.a D:/DevelopTools/Qt/6.2.0/mingw81_64/lib/libQt6Gui.a D:/DevelopTools/Qt/6.2.0/mingw81_64/lib/libQt6Core.a D:/DevelopTools/Qt/6.2.0/mingw81_64/lib/libQt6EntryPoint.a ui_dialog.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ../sample2-2/sample2-2.pro -spec win32-g++ CONFIG+=debug CONFIG+=qml_debug

qmake_all: FORCE

dist:
	$(ZIP) sample2-2.zip $(SOURCES) $(DIST) ../sample2-2/sample2-2.pro D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/features/spec_pre.prf D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/features/device_config.prf D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/common/sanitize.conf D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/common/gcc-base.conf D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/common/g++-base.conf D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/features/win32/windows_vulkan_sdk.prf D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/common/windows-vulkan.conf D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/common/g++-win32.conf D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/common/windows-desktop.conf D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/qconfig.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_ext_freetype.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_ext_libpng.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_3danimation.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_3danimation_private.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_3dcore.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_3dcore_private.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_3dextras.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_3dextras_private.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_3dinput.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_3dinput_private.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_3dlogic.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_3dlogic_private.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_3dquick.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_3dquick_private.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_3dquickanimation.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_3dquickanimation_private.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_3dquickextras.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_3dquickextras_private.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_3dquickinput.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_3dquickinput_private.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_3dquickrender.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_3dquickrender_private.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_3dquickscene2d.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_3dquickscene2d_private.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_3drender.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_3drender_private.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_activeqt.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_activeqt_private.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_axbase_private.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_axcontainer.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_axcontainer_private.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_axserver.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_axserver_private.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_bluetooth.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_bluetooth_private.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_bodymovin_private.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_charts.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_charts_private.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_chartsqml.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_chartsqml_private.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_concurrent.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_concurrent_private.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_core.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_core_private.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_datavisualization.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_datavisualization_private.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_dbus.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_dbus_private.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_designer.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_designer_private.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_designercomponents_private.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_devicediscovery_support_private.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_entrypoint_private.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_fb_support_private.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_gui.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_gui_private.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_help.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_help_private.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_labsanimation.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_labsanimation_private.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_labsfolderlistmodel.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_labsfolderlistmodel_private.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_labsqmlmodels.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_labsqmlmodels_private.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_labssettings.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_labssettings_private.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_labssharedimage.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_labssharedimage_private.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_labswavefrontmesh.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_labswavefrontmesh_private.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_linguist.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_linguist_private.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_multimedia.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_multimedia_private.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_multimediaquick_private.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_multimediawidgets.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_multimediawidgets_private.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_network.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_network_private.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_networkauth.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_networkauth_private.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_nfc.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_nfc_private.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_opengl.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_opengl_private.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_openglwidgets.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_openglwidgets_private.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_packetprotocol_private.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_positioning.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_positioning_private.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_positioningquick.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_positioningquick_private.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_printsupport.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_printsupport_private.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_qml.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_qml_private.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_qmlcompiler_private.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_qmlcore.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_qmlcore_private.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_qmldebug_private.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_qmldevtools_private.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_qmldom_private.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_qmllocalstorage.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_qmllocalstorage_private.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_qmlmodels.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_qmlmodels_private.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_qmltest.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_qmltest_private.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_qmlworkerscript.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_qmlworkerscript_private.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_qmlxmllistmodel.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_qmlxmllistmodel_private.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_quick.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_quick_private.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_quickcontrols2.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_quickcontrols2_private.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_quickcontrols2impl.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_quickcontrols2impl_private.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_quickdialogs2.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_quickdialogs2_private.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_quickdialogs2quickimpl.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_quickdialogs2quickimpl_private.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_quickdialogs2utils.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_quickdialogs2utils_private.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_quicklayouts.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_quicklayouts_private.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_quickparticles_private.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_quickshapes_private.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_quicktemplates2.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_quicktemplates2_private.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_quicktimeline.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_quicktimeline_private.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_quickwidgets.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_quickwidgets_private.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_remoteobjects.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_remoteobjects_private.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_remoteobjectsqml.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_remoteobjectsqml_private.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_repparser.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_repparser_private.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_scxml.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_scxml_private.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_scxmlqml.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_scxmlqml_private.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_sensors.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_sensors_private.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_sensorsquick.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_sensorsquick_private.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_serialbus.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_serialbus_private.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_serialport.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_serialport_private.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_sql.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_sql_private.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_statemachine.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_statemachine_private.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_statemachineqml.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_statemachineqml_private.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_svg.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_svg_private.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_svgwidgets.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_svgwidgets_private.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_testlib.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_testlib_private.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_tools_private.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_uiplugin.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_uitools.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_uitools_private.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_virtualkeyboard.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_virtualkeyboard_private.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_webchannel.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_webchannel_private.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_websockets.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_websockets_private.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_webview.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_webview_private.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_webviewquick.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_webviewquick_private.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_widgets.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_widgets_private.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_xml.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_xml_private.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/modules/qt_lib_zlib_private.pri D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/features/qt_functions.prf D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/features/qt_config.prf D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/win32-g++/qmake.conf D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/features/spec_post.prf .qmake.stash D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/features/exclusive_builds.prf D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/features/toolchain.prf D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/features/default_pre.prf D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/features/win32/default_pre.prf D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/features/resolve_config.prf D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/features/exclusive_builds_post.prf D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/features/default_post.prf D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/features/build_pass.prf D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/features/qml_debug.prf D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/features/entrypoint.prf D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/features/precompile_header.prf D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/features/warn_on.prf D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/features/qt.prf D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/features/resources_functions.prf D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/features/resources.prf D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/features/moc.prf D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/features/win32/opengl.prf D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/features/uic.prf D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/features/qmake_use.prf D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/features/file_copies.prf D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/features/win32/windows.prf D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/features/testcase_targets.prf D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/features/exceptions.prf D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/features/yacc.prf D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/features/lex.prf ../sample2-2/sample2-2.pro ../sample2-2/res.qrc D:/DevelopTools/Qt/6.2.0/mingw81_64/lib/Qt6Widgets.prl D:/DevelopTools/Qt/6.2.0/mingw81_64/lib/Qt6Gui.prl D:/DevelopTools/Qt/6.2.0/mingw81_64/lib/Qt6Core.prl D:/DevelopTools/Qt/6.2.0/mingw81_64/lib/Qt6EntryPoint.prl   ../sample2-2/res.qrc D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/features/data/dummy.cpp ../sample2-2/dialog.h  ../sample2-2/main.cpp ../sample2-2/dialog.cpp ../sample2-2/dialog.ui    

clean: compiler_clean 
	-$(DEL_FILE) release/main.o release/dialog.o release/qrc_res.o release/moc_dialog.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_res.cpp
release/qrc_res.cpp: ../sample2-2/res.qrc \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/bin/rcc.exe \
		../sample2-2/images/open3.bmp \
		../sample2-2/images/103.bmp \
		../sample2-2/images/WORDUNDR.BMP \
		../sample2-2/images/cut.bmp \
		../sample2-2/images/430.bmp \
		../sample2-2/images/BLD.BMP \
		../sample2-2/images/DBLUNDR.BMP \
		../sample2-2/images/new2.bmp \
		../sample2-2/images/paste.bmp \
		../sample2-2/images/20.ico \
		../sample2-2/images/ITL.BMP \
		../sample2-2/images/120.bmp \
		../sample2-2/images/UNDRLN.BMP \
		../sample2-2/images/exit.bmp
	'D:\DevelopTools\Qt\6.2.0\mingw81_64\bin\rcc.exe' -name res ../sample2-2/res.qrc -o release/qrc_res.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release/moc_predefs.h
release/moc_predefs.h: D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release/moc_predefs.h D:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: release/moc_dialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_dialog.cpp
release/moc_dialog.cpp: ../sample2-2/dialog.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtWidgets/QDialog \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtWidgets/qdialog.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtGui/qtguiglobal.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qglobal.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qconfig.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qtcore-config.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qsysinfo.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qlogging.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qflags.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qatomic.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qnumeric.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qversiontagging.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtGui/qtgui-config.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtWidgets/qwidget.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtGui/qwindowdefs.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qobjectdefs.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qnamespace.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qtmetamacros.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtGui/qwindowdefs_win.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qobject.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qstring.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qchar.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qstringview.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qbytearray.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qrefcount.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qarraydata.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qpair.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qarraydatapointer.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qarraydataops.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qbytearrayview.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qstringliteral.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qanystringview.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qutf8stringview.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qstringtokenizer.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qstringbuilder.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qlist.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qhashfunctions.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qiterator.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qbytearraylist.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qstringlist.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qalgorithms.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qstringmatcher.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qcoreevent.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qscopedpointer.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qmetatype.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qcompare.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qscopeguard.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qdatastream.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qiodevicebase.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qiterable.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qmetacontainer.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qcontainerinfo.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qtaggedpointer.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qmath.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qobject_impl.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qproperty.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qshareddata.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qpropertyprivate.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qmargins.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtGui/qpaintdevice.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qrect.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qsize.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qpoint.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtGui/qpalette.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtGui/qcolor.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtGui/qrgb.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtGui/qrgba64.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtGui/qbrush.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtGui/qimage.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtGui/qpixelformat.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtGui/qtransform.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtGui/qpolygon.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtGui/qregion.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qline.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtGui/qpixmap.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qsharedpointer.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtGui/qfont.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtGui/qfontmetrics.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtGui/qfontinfo.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtWidgets/qsizepolicy.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtGui/qcursor.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtGui/qbitmap.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtGui/qkeysequence.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtGui/qevent.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qiodevice.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qpointer.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qurl.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qvariant.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qmap.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qshareddata_impl.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qhash.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qdebug.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qtextstream.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qstringconverter.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qset.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtGui/qeventpoint.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtGui/qvector2d.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtGui/qvectornd.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtGui/qpointingdevice.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtGui/qinputdevice.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtGui/qscreen.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/QList \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/QObject \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/QRect \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/QSize \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/QSizeF \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtGui/QTransform \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qnativeinterface.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qloggingcategory.h \
		release/moc_predefs.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/bin/moc.exe
	'D:\DevelopTools\Qt\6.2.0\mingw81_64\bin\moc.exe' $(DEFINES) --include E:/WQ/Code/Qt/build-sample2-2-Desktop_Qt_6_2_0_MinGW_64_bit-Debug/release/moc_predefs.h -ID:/DevelopTools/Qt/6.2.0/mingw81_64/mkspecs/win32-g++ -IE:/WQ/Code/Qt/sample2-2 -ID:/DevelopTools/Qt/6.2.0/mingw81_64/include -ID:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtWidgets -ID:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtGui -ID:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore -I. -ID:/DevelopTools/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -ID:/DevelopTools/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -ID:/DevelopTools/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -ID:/DevelopTools/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -ID:/DevelopTools/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -ID:/DevelopTools/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include ../sample2-2/dialog.h -o release/moc_dialog.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_dialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_dialog.h
ui_dialog.h: ../sample2-2/dialog.ui \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/bin/uic.exe
	'D:\DevelopTools\Qt\6.2.0\mingw81_64\bin\uic.exe' ../sample2-2/dialog.ui -o ui_dialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../sample2-2/main.cpp ../sample2-2/dialog.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtWidgets/QDialog \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtWidgets/qdialog.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtGui/qtguiglobal.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qglobal.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qconfig.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qtcore-config.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qsysinfo.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qlogging.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qflags.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qatomic.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qnumeric.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qversiontagging.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtGui/qtgui-config.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtWidgets/qwidget.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtGui/qwindowdefs.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qobjectdefs.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qnamespace.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qtmetamacros.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtGui/qwindowdefs_win.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qobject.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qstring.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qchar.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qstringview.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qbytearray.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qrefcount.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qarraydata.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qpair.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qarraydatapointer.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qarraydataops.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qbytearrayview.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qstringliteral.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qanystringview.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qutf8stringview.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qstringtokenizer.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qstringbuilder.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qlist.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qhashfunctions.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qiterator.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qbytearraylist.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qstringlist.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qalgorithms.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qstringmatcher.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qcoreevent.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qscopedpointer.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qmetatype.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qcompare.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qscopeguard.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qdatastream.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qiodevicebase.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qiterable.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qmetacontainer.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qcontainerinfo.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qtaggedpointer.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qmath.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qobject_impl.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qproperty.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qshareddata.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qpropertyprivate.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qmargins.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtGui/qpaintdevice.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qrect.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qsize.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qpoint.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtGui/qpalette.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtGui/qcolor.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtGui/qrgb.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtGui/qrgba64.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtGui/qbrush.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtGui/qimage.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtGui/qpixelformat.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtGui/qtransform.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtGui/qpolygon.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtGui/qregion.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qline.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtGui/qpixmap.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qsharedpointer.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtGui/qfont.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtGui/qfontmetrics.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtGui/qfontinfo.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtWidgets/qsizepolicy.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtGui/qcursor.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtGui/qbitmap.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtGui/qkeysequence.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtGui/qevent.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qiodevice.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qpointer.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qurl.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qvariant.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qmap.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qshareddata_impl.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qhash.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qdebug.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qtextstream.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qstringconverter.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qset.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtGui/qeventpoint.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtGui/qvector2d.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtGui/qvectornd.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtGui/qpointingdevice.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtGui/qinputdevice.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtGui/qscreen.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/QList \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/QObject \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/QRect \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/QSize \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/QSizeF \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtGui/QTransform \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qnativeinterface.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qloggingcategory.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtWidgets/QApplication \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtWidgets/qapplication.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qcoreapplication.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qeventloop.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qfuture.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qfutureinterface.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qmutex.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qresultstore.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qfuture_impl.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qthreadpool.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qthread.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qdeadlinetimer.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qelapsedtimer.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qrunnable.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qexception.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qapplicationpermission.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qcoreapplication_platform.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtGui/qguiapplication.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtGui/qinputmethod.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qlocale.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtGui/qguiapplication_platform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o ../sample2-2/main.cpp

release/dialog.o: ../sample2-2/dialog.cpp ../sample2-2/dialog.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtWidgets/QDialog \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtWidgets/qdialog.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtGui/qtguiglobal.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qglobal.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qconfig.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qtcore-config.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qsysinfo.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qlogging.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qflags.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qatomic.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qnumeric.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qversiontagging.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtGui/qtgui-config.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtWidgets/qwidget.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtGui/qwindowdefs.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qobjectdefs.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qnamespace.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qtmetamacros.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtGui/qwindowdefs_win.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qobject.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qstring.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qchar.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qstringview.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qbytearray.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qrefcount.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qarraydata.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qpair.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qarraydatapointer.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qarraydataops.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qbytearrayview.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qstringliteral.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qanystringview.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qutf8stringview.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qstringtokenizer.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qstringbuilder.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qlist.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qhashfunctions.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qiterator.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qbytearraylist.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qstringlist.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qalgorithms.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qstringmatcher.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qcoreevent.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qscopedpointer.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qmetatype.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qcompare.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qscopeguard.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qdatastream.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qiodevicebase.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qiterable.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qmetacontainer.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qcontainerinfo.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qtaggedpointer.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qmath.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qobject_impl.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qproperty.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qshareddata.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qpropertyprivate.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qmargins.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtGui/qpaintdevice.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qrect.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qsize.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qpoint.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtGui/qpalette.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtGui/qcolor.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtGui/qrgb.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtGui/qrgba64.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtGui/qbrush.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtGui/qimage.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtGui/qpixelformat.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtGui/qtransform.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtGui/qpolygon.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtGui/qregion.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qline.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtGui/qpixmap.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qsharedpointer.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtGui/qfont.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtGui/qfontmetrics.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtGui/qfontinfo.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtWidgets/qsizepolicy.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtGui/qcursor.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtGui/qbitmap.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtGui/qkeysequence.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtGui/qevent.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qiodevice.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qpointer.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qurl.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qvariant.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qmap.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qshareddata_impl.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qhash.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qdebug.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qtextstream.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qstringconverter.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qset.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtGui/qeventpoint.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtGui/qvector2d.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtGui/qvectornd.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtGui/qpointingdevice.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtGui/qinputdevice.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtGui/qscreen.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/QList \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/QObject \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/QRect \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/QSize \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/QSizeF \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtGui/QTransform \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qnativeinterface.h \
		D:/DevelopTools/Qt/6.2.0/mingw81_64/include/QtCore/qloggingcategory.h \
		ui_dialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/dialog.o ../sample2-2/dialog.cpp

release/qrc_res.o: release/qrc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_res.o release/qrc_res.cpp

release/moc_dialog.o: release/moc_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_dialog.o release/moc_dialog.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

