#############################################################################
# Makefile for building: demo
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ../demo/demo.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../demo -I. -ID:/DevelopTools/Qt/5.15.2/mingw81_32/include -ID:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtWidgets -ID:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtGui -ID:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtANGLE -ID:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore -Idebug -ID:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        D:/DevelopTools/Qt/5.15.2/mingw81_32/lib/libQt5Widgets.a D:/DevelopTools/Qt/5.15.2/mingw81_32/lib/libQt5Gui.a D:/DevelopTools/Qt/5.15.2/mingw81_32/lib/libQt5Core.a  -lmingw32 D:/DevelopTools/Qt/5.15.2/mingw81_32/lib/libqtmain.a -LC:/openssl/lib -LC:/Utils/my_sql/mysql-5.7.25-win32/lib -LC:/Utils/postgresql/pgsql/lib -lshell32 
QMAKE         = D:/DevelopTools/Qt/5.15.2/mingw81_32/bin/qmake.exe
DEL_FILE      = rm -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
COPY          = cp -f
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR   = cp -f -R
QINSTALL      = D:/DevelopTools/Qt/5.15.2/mingw81_32/bin/qmake.exe -install qinstall
QINSTALL_PROGRAM = D:/DevelopTools/Qt/5.15.2/mingw81_32/bin/qmake.exe -install qinstall -exe
DEL_FILE      = rm -f
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
SED           = sed
MOVE          = mv -f

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = ../demo/main.cpp \
		../demo/widget.cpp debug/moc_widget.cpp
OBJECTS       = debug/main.o \
		debug/widget.o \
		debug/moc_widget.o

DIST          =  ../demo/widget.h ../demo/main.cpp \
		../demo/widget.cpp
QMAKE_TARGET  = demo
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = demo.exe
DESTDIR_TARGET = debug/demo.exe

####### Build rules

first: all
all: Makefile.Debug  debug/demo.exe

debug/demo.exe: D:/DevelopTools/Qt/5.15.2/mingw81_32/lib/libQt5Widgets.a D:/DevelopTools/Qt/5.15.2/mingw81_32/lib/libQt5Gui.a D:/DevelopTools/Qt/5.15.2/mingw81_32/lib/libQt5Core.a D:/DevelopTools/Qt/5.15.2/mingw81_32/lib/libqtmain.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ../demo/demo.pro -spec win32-g++ CONFIG+=debug CONFIG+=qml_debug

qmake_all: FORCE

dist:
	$(ZIP) demo.zip $(SOURCES) $(DIST) ../demo/demo.pro D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/features/spec_pre.prf D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/qdevice.pri D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/features/device_config.prf D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/common/sanitize.conf D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/common/gcc-base.conf D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/common/g++-base.conf D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/common/angle.conf D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/features/win32/windows_vulkan_sdk.prf D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/common/windows-vulkan.conf D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/common/g++-win32.conf D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/common/windows-desktop.conf D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/qconfig.pri D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_3danimation.pri D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_3danimation_private.pri D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_3dcore.pri D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_3dcore_private.pri D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_3dextras.pri D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_3dextras_private.pri D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_3dinput.pri D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_3dinput_private.pri D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_3dlogic.pri D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_3dlogic_private.pri D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_3dquick.pri D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_3dquick_private.pri D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_3dquickanimation.pri D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_3dquickanimation_private.pri D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_3dquickextras.pri D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_3dquickextras_private.pri D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_3dquickinput.pri D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_3dquickinput_private.pri D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_3dquickrender.pri D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_3dquickrender_private.pri D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_3dquickscene2d.pri D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_3dquickscene2d_private.pri D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_3drender.pri D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_3drender_private.pri D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_accessibility_support_private.pri D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_axbase.pri D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_axbase_private.pri D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_axcontainer.pri D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_axcontainer_private.pri D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_axserver.pri D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_axserver_private.pri D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_bluetooth.pri D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_bluetooth_private.pri D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_bootstrap_private.pri D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_concurrent.pri D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_concurrent_private.pri D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_core.pri D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_core_private.pri D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_dbus.pri D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_dbus_private.pri D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_designer.pri D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_designer_private.pri D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_designercomponents_private.pri D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_devicediscovery_support_private.pri D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_edid_support_private.pri D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_egl_support_private.pri D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_fb_support_private.pri D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_fontdatabase_support_private.pri D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_gamepad.pri D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_gamepad_private.pri D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_gui.pri D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_gui_private.pri D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_help.pri D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_help_private.pri D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_location.pri D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_location_private.pri D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_multimedia.pri D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_multimedia_private.pri D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_multimediawidgets.pri D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_multimediawidgets_private.pri D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_network.pri D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_network_private.pri D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_nfc.pri D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_nfc_private.pri D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_opengl.pri D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_opengl_private.pri D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_openglextensions.pri D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_openglextensions_private.pri D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_packetprotocol_private.pri D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_platformcompositor_support_private.pri D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_positioning.pri D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_positioning_private.pri D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_positioningquick.pri D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_positioningquick_private.pri D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_printsupport.pri D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_printsupport_private.pri D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_qml.pri D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_qml_private.pri D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_qmldebug_private.pri D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_qmldevtools_private.pri D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_qmlmodels.pri D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_qmlmodels_private.pri D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_qmltest.pri D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_qmltest_private.pri D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_qmlworkerscript.pri D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_qmlworkerscript_private.pri D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_quick.pri D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_quick_private.pri D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_quickcontrols2.pri D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_quickcontrols2_private.pri D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_quickparticles_private.pri D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_quickshapes_private.pri D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_quicktemplates2.pri D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_quicktemplates2_private.pri D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_quickwidgets.pri D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_quickwidgets_private.pri D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_remoteobjects.pri D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_remoteobjects_private.pri D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_repparser.pri D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_repparser_private.pri D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_scxml.pri D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_scxml_private.pri D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_sensors.pri D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_sensors_private.pri D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_serialbus.pri D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_serialbus_private.pri D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_serialport.pri D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_serialport_private.pri D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_sql.pri D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_sql_private.pri D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_svg.pri D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_svg_private.pri D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_testlib.pri D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_testlib_private.pri D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_texttospeech.pri D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_texttospeech_private.pri D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_theme_support_private.pri D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_uiplugin.pri D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_uitools.pri D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_uitools_private.pri D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_webchannel.pri D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_webchannel_private.pri D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_websockets.pri D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_websockets_private.pri D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_widgets.pri D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_widgets_private.pri D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_windowsuiautomation_support_private.pri D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_winextras.pri D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_winextras_private.pri D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_xml.pri D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_xml_private.pri D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_xmlpatterns.pri D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_xmlpatterns_private.pri D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_zlib_private.pri D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/features/qt_functions.prf D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/features/qt_config.prf D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/win32-g++/qmake.conf D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/features/spec_post.prf .qmake.stash D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/features/exclusive_builds.prf D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/features/toolchain.prf D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/features/default_pre.prf D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/features/win32/default_pre.prf D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/features/resolve_config.prf D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/features/exclusive_builds_post.prf D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/features/default_post.prf D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/features/build_pass.prf D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/features/qml_debug.prf D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/features/precompile_header.prf D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/features/warn_on.prf D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/features/qt.prf D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/features/resources_functions.prf D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/features/resources.prf D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/features/moc.prf D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/features/win32/opengl.prf D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/features/uic.prf D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/features/qmake_use.prf D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/features/file_copies.prf D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/features/win32/windows.prf D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/features/testcase_targets.prf D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/features/exceptions.prf D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/features/yacc.prf D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/features/lex.prf ../demo/demo.pro D:/DevelopTools/Qt/5.15.2/mingw81_32/lib/Qt5Widgets.prl D:/DevelopTools/Qt/5.15.2/mingw81_32/lib/Qt5Gui.prl D:/DevelopTools/Qt/5.15.2/mingw81_32/lib/Qt5Core.prl D:/DevelopTools/Qt/5.15.2/mingw81_32/lib/qtmain.prl    D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/features/data/dummy.cpp ../demo/widget.h  ../demo/main.cpp ../demo/widget.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/widget.o debug/moc_widget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug/moc_predefs.h
debug/moc_predefs.h: D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug/moc_predefs.h D:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: debug/moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_widget.cpp
debug/moc_widget.cpp: ../demo/widget.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtWidgets/QWidget \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtWidgets/qwidget.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtGui/qtguiglobal.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qglobal.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qconfig.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qtcore-config.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qsystemdetection.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qprocessordetection.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qcompilerdetection.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qtypeinfo.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qsysinfo.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qlogging.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qflags.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qatomic.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qbasicatomic.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qgenericatomic.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_cxx11.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_msvc.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qglobalstatic.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qmutex.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qnumeric.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qversiontagging.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtGui/qtgui-config.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtWidgets/qtwidgets-config.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtGui/qwindowdefs.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qobjectdefs.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qnamespace.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtGui/qwindowdefs_win.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qobject.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qstring.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qchar.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qbytearray.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qrefcount.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qarraydata.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qstringliteral.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qstringalgorithms.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qstringview.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qstringbuilder.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qlist.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qalgorithms.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qiterator.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qhashfunctions.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qpair.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qvector.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qcontainertools_impl.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qpoint.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qbytearraylist.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qstringlist.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qregexp.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qstringmatcher.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qcoreevent.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qscopedpointer.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qmetatype.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qvarlengtharray.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qcontainerfwd.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qobject_impl.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qmargins.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtGui/qpaintdevice.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qrect.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qsize.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtGui/qpalette.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtGui/qcolor.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtGui/qrgb.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtGui/qrgba64.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtGui/qbrush.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtGui/qmatrix.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtGui/qpolygon.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtGui/qregion.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qdatastream.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qiodevice.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qline.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtGui/qtransform.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtGui/qimage.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtGui/qpixelformat.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtGui/qpixmap.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qsharedpointer.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qshareddata.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qhash.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtGui/qfont.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtGui/qfontmetrics.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtGui/qfontinfo.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtWidgets/qsizepolicy.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtGui/qcursor.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtGui/qkeysequence.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtGui/qevent.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qvariant.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qmap.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qdebug.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qtextstream.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qlocale.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qset.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qcontiguouscache.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qurl.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qurlquery.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qfile.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qfiledevice.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtGui/qvector2d.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtGui/qtouchdevice.h \
		debug/moc_predefs.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/bin/moc.exe
	'D:\DevelopTools\Qt\5.15.2\mingw81_32\bin\moc.exe' $(DEFINES) --include E:/WQ/Code/Qt/build-demo-Desktop_Qt_5_15_2_MinGW_32_bit-Debug/debug/moc_predefs.h -ID:/DevelopTools/Qt/5.15.2/mingw81_32/mkspecs/win32-g++ -IE:/WQ/Code/Qt/demo -ID:/DevelopTools/Qt/5.15.2/mingw81_32/include -ID:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtWidgets -ID:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtGui -ID:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtANGLE -ID:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore -I. -ID:/DevelopTools/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++ -ID:/DevelopTools/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/i686-w64-mingw32 -ID:/DevelopTools/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/backward -ID:/DevelopTools/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include -ID:/DevelopTools/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include-fixed -ID:/DevelopTools/Qt/Tools/mingw810_32/i686-w64-mingw32/include ../demo/widget.h -o debug/moc_widget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug/main.o: ../demo/main.cpp ../demo/widget.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtWidgets/QWidget \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtWidgets/qwidget.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtGui/qtguiglobal.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qglobal.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qconfig.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qtcore-config.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qsystemdetection.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qprocessordetection.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qcompilerdetection.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qtypeinfo.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qsysinfo.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qlogging.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qflags.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qatomic.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qbasicatomic.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qgenericatomic.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_cxx11.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_msvc.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qglobalstatic.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qmutex.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qnumeric.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qversiontagging.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtGui/qtgui-config.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtWidgets/qtwidgets-config.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtGui/qwindowdefs.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qobjectdefs.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qnamespace.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtGui/qwindowdefs_win.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qobject.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qstring.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qchar.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qbytearray.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qrefcount.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qarraydata.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qstringliteral.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qstringalgorithms.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qstringview.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qstringbuilder.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qlist.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qalgorithms.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qiterator.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qhashfunctions.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qpair.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qvector.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qcontainertools_impl.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qpoint.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qbytearraylist.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qstringlist.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qregexp.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qstringmatcher.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qcoreevent.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qscopedpointer.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qmetatype.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qvarlengtharray.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qcontainerfwd.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qobject_impl.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qmargins.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtGui/qpaintdevice.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qrect.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qsize.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtGui/qpalette.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtGui/qcolor.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtGui/qrgb.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtGui/qrgba64.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtGui/qbrush.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtGui/qmatrix.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtGui/qpolygon.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtGui/qregion.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qdatastream.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qiodevice.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qline.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtGui/qtransform.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtGui/qimage.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtGui/qpixelformat.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtGui/qpixmap.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qsharedpointer.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qshareddata.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qhash.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtGui/qfont.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtGui/qfontmetrics.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtGui/qfontinfo.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtWidgets/qsizepolicy.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtGui/qcursor.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtGui/qkeysequence.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtGui/qevent.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qvariant.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qmap.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qdebug.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qtextstream.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qlocale.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qset.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qcontiguouscache.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qurl.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qurlquery.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qfile.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qfiledevice.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtGui/qvector2d.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtGui/qtouchdevice.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtWidgets/QApplication \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtWidgets/qapplication.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qcoreapplication.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qeventloop.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtWidgets/qdesktopwidget.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtGui/qguiapplication.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o ../demo/main.cpp

debug/widget.o: ../demo/widget.cpp ../demo/widget.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtWidgets/QWidget \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtWidgets/qwidget.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtGui/qtguiglobal.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qglobal.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qconfig.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qtcore-config.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qsystemdetection.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qprocessordetection.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qcompilerdetection.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qtypeinfo.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qsysinfo.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qlogging.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qflags.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qatomic.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qbasicatomic.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qgenericatomic.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_cxx11.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_msvc.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qglobalstatic.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qmutex.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qnumeric.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qversiontagging.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtGui/qtgui-config.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtWidgets/qtwidgets-config.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtGui/qwindowdefs.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qobjectdefs.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qnamespace.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtGui/qwindowdefs_win.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qobject.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qstring.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qchar.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qbytearray.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qrefcount.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qarraydata.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qstringliteral.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qstringalgorithms.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qstringview.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qstringbuilder.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qlist.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qalgorithms.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qiterator.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qhashfunctions.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qpair.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qvector.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qcontainertools_impl.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qpoint.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qbytearraylist.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qstringlist.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qregexp.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qstringmatcher.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qcoreevent.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qscopedpointer.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qmetatype.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qvarlengtharray.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qcontainerfwd.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qobject_impl.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qmargins.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtGui/qpaintdevice.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qrect.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qsize.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtGui/qpalette.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtGui/qcolor.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtGui/qrgb.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtGui/qrgba64.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtGui/qbrush.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtGui/qmatrix.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtGui/qpolygon.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtGui/qregion.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qdatastream.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qiodevice.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qline.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtGui/qtransform.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtGui/qimage.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtGui/qpixelformat.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtGui/qpixmap.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qsharedpointer.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qshareddata.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qhash.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtGui/qfont.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtGui/qfontmetrics.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtGui/qfontinfo.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtWidgets/qsizepolicy.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtGui/qcursor.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtGui/qkeysequence.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtGui/qevent.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qvariant.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qmap.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qdebug.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qtextstream.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qlocale.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qset.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qcontiguouscache.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qurl.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qurlquery.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qfile.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtCore/qfiledevice.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtGui/qvector2d.h \
		D:/DevelopTools/Qt/5.15.2/mingw81_32/include/QtGui/qtouchdevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/widget.o ../demo/widget.cpp

debug/moc_widget.o: debug/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_widget.o debug/moc_widget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

